0:00:00.375,0:00:02.375
Y ahora, directamente de Mintville...

0:00:02.511,0:00:04.511
...¡Las Gemelas Lollipop!

0:00:05.142,0:00:07.142
¡Con Berry...

0:00:07.142,0:00:09.142
...y Cherry!

0:00:18.079,0:00:20.079
"Berry la bombera"
Escrito y animado por MilesDoodles

0:00:38.545,0:00:40.545
¡Despierta, dormilona!

0:00:42.962,0:00:44.962
¿Puedes... puedes dejar de llamarme así?

0:00:45.000,0:00:49.399
No me digas que olvidaste nuestro día tan, tan, súper-dúper especial, querida Cherry.

0:00:50.452,0:00:52.282
Nuestro... ¿qué-? Ah, sí, ahora lo recuerdo.

0:00:52.283,0:00:54.283
¡Es el "día de jugar"!

0:00:57.512,0:00:59.512
Berry, ¡tienes 21 años!

0:00:59.512,0:01:01.750
¡¿Por qué sigues haciendo estas cosas infantiles en lugar de...

0:01:01.750,0:01:03.680
...no sé... actuar de tu edad?!

0:01:04.958,0:01:06.550
Oye, tienes razón

0:01:07.253,0:01:09.253
¡Juguemos juegos para adultos!

0:01:09.599,0:01:12.177
No deberíamos jugar eso

0:01:14.029,0:01:16.029
Y... ¿a qué jugaremos entonces?

0:01:18.209,0:01:19.495
¡Largo!

0:01:20.011,0:01:22.011
Veinte segundos después...

0:01:23.696,0:01:26.325
Ay... ¿Qué debo hacer?...

0:01:26.615,0:01:28.615
Cherry ya no quiere jugar conmigo

0:01:30.712,0:01:32.712
Oye, ya sé...

0:01:34.035,0:01:36.035
...¡Voy a jugar conmigo misma!

0:01:37.733,0:01:39.733
¡Bien! ¡Estoy lista!

0:01:39.764,0:01:41.764
Sólo necesito algo de fuego para apagarlo

0:01:42.868,0:01:45.668
Uhhh... ¿dónde?

0:01:51.074,0:01:51.866
¡Matanga!

0:02:13.878,0:02:17.392
(Murmurando)
Jaja... eres tan divertida, Jane...

0:02:17.876,0:02:19.876
(Murmurando)
Auch... jaja... ahí no...

0:02:21.964,0:02:22.464
e h ?

0:02:23.240,0:02:25.240
¿Eh?... ¿Qué?

0:02:26.317,0:02:26.875
¡¿Pero qué v-?!

0:02:26.876,0:02:28.876
¡Venga el fuego!

0:02:29.129,0:02:31.129
¡Berry! ¡¿Qué demonios estás haciendo?!

0:02:31.668,0:02:33.311
No te preocupes, jovencita...

0:02:33.312,0:02:35.312
...¡Estoy aquí para salvar tu lindo trasero!

0:02:35.367,0:02:37.367
¡¿Prendiendo fuego a nuestra casa?!

0:02:37.605,0:02:40.030
Oye, hay que ponerle realismo, ¿sabes?

0:02:40.411,0:02:42.411
Apágalo... ¡ahora mismo!

0:02:42.651,0:02:44.651
Estoy en ello, señora...

0:02:49.500,0:02:50.751
¿Qué es eso?

0:02:51.165,0:02:54.305
Oh, bueno, quería una manguera, pero ya no había en la ferretería

0:02:55.471,0:02:57.471
(Murmurando)
No puedo creer esto...

0:02:57.960,0:02:59.960
Tranquilito...

0:03:00.813,0:03:02.047
...¡así se hace!

0:03:13.740,0:03:15.740
Vaya, no sabía que tenías tanto talento

0:03:15.740,0:03:17.366
¡Deberías ser bombero, como yo!

0:03:17.367,0:03:21.000
A menos que... estés un poco celosa de mis habilidades ultra desarrolladas

0:03:26.335,0:03:28.335
Fin

0:03:29.438,0:03:31.438
¡La esquina Lollipop!
